<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
		<shape android:shape="rectangle" >
		    <solid android:color="#ff1d2e3c" />
		    <size android:width="300px" android:height="60px"/>
			<padding android:top="10dp" android:bottom="10dp" android:left="20dp" android:right="20dp"/>
		</shape>
	</item>
	
</selector>

