<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
		<shape android:shape="rectangle" >
		    <solid android:color="#ff3D515D" />
			<padding android:top="1dp" android:bottom="1dp" android:left="1dp" android:right="1dp"/>
			<stroke android:width="1px" android:color="#333"/>
		</shape>
	</item>
	
</selector>

